{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizabethCA94/Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElizabethCA94/Automation/issues"
  },
  "homepage": "https://github.com/ElizabethCA94/Automation#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@faker-js/faker": "^7.4.0",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "10.10.0",
    "dayjs": "^1.11.5",
    "eslint": "^8.22.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
